<!DOCTYPE html>
<html>
<head>
	<title>KnightMobs</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style type="text/css">
		
		body{
			
			position: absolute;
width: 1442px;
height: 5783px;
left: -1px;
top: 0px;

background: #1C1C1C;

		}
		.left{
			position: absolute;
width: 249px;
height: 87px;
left: 45px;
top: 18px;
		}
		.right{
			position: absolute;
width: 43px;
height: 26px;
left: 1350px;
top: 48px;

		}
		.mid{
			position: absolute;
			width: 43px;
			height: 4px;
			left: 666px;
			top: 100px;
			color: #F8722B;
			/*background: #F8722B;*/
		}
		.navbar{
			background-color: black;
			
			font-family: Poppins;
		}
		/*.navbar ul{
			overflow: auto;
			font-family: Poppins;
		}*/
	
		.Home{
position: absolute;
list-style: none;
width: 90px;
height: 45px;
left: 607px;
top: 41px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;

		} 
		.Schedule{

list-style: none;
position: absolute;
width: 140px;
height: 45px;
left: 737px;
top: 41px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 45px;
/* identical to box height */


color: #FFFFFF;


		} 
		.navbar li a{
			padding: 3px 3px;
			text-decoration: none;
			color: white;
			font-family: Poppins;
		}
	
	h3{
			/* Welcome to the world of Gaming */

text-align: center;
position: absolute;
width: 1342px;
height: 108px;
margin-left: 78px;
top: 264px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 62px;
line-height: 108px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;
		}
		.esports1{
			position: absolute;
width: 1401px;
height: 686px;
left: 18px;
top: 152px;

background: url(esports1.png);
border: 1px solid #525252;
box-sizing: border-box;
		}
		.about{
position: absolute;
width: 1440px;
height: 200px;
left: 0px;
top: 898px;

background: url(adobestock_256308615jpeg_48170.jpg);
opacity: 0.92;
		}
h4 {
			
position: absolute;
width: 366px;
height: 100px;
left: 40px;
margin-top: 5px;
font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 96px;
color: #F8722B;

		}
		.forabout{
			position: absolute;
width: 366px;
height: 100px;
left: 538px;
top: 959px;

background: #000000;
opacity: 0.8;
border-radius: 16px;
		}
		.midright{
			position: absolute;
width: 618px;
height: 593px;
left: 747px;
top: 1180px;

background: url(videogames1.jpg);
		}

.text1{
	position: absolute;
width: 564px;
height: 216px;
left: 67px;
top: 1127px;

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-transform: lowercase;

color: #FFFFFF;
}
.text2{
	position: absolute;
width: 589px;
height: 180px;
left: 67px;
top: 1357px;

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-transform: lowercase;

color: #FFFFFF;
}

.text3{
	position: absolute;
width: 589px;
height: 180px;
left: 67px;
top: 1575px;

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-transform: lowercase;

color: #FFFFFF;
}

.visionbox{
position: absolute;
width: 366px;
height: 100px;
left: 539px;
top: 1914px;
font-family: Poppins;
background: #000000;
opacity: 0.8;
border-radius: 16px;

}
.vision{
	position: absolute;
width: 209px;
height: 96px;
left: 618px;
top: 1905px;

font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 64px;
line-height: 96px;
/* identical to box height */


color: #F8722B;
}
.visionimg{
	position: absolute;
width: 1457px;
height: 200px;
left: -4px;
top: 1853px;

background: url(378116b406bdfcac8e6939651da1fb39.jpg);
opacity: 0.92;
}
.midleft{
	position: absolute;
width: 586px;
height: 441px;
left: 101px;
top: 2105px;

background: url(photo-1542751371-adc38448a05e.jpg);
}
.text4{
	position: absolute;
width: 564px;
height: 216px;
left: 754px;
top: 2070px;

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-transform: lowercase;

color: #FFFFFF;

}


.text5{
	position: absolute;
width: 564px;
height: 216px;
left: 754px;
top: 2300px;

font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 36px;
text-transform: lowercase;

color: #FFFFFF;

}
.missionimg{
	position: absolute;
width: 1440px;
height: 200px;
left: 1px;
top: 2597px;

background: url(adobestock_256308615jpeg_48170.jpg);
opacity: 0.92;
}	
	</style>

</head>
<body>
<div class="left">
            <img src="Group 15.png" alt="">
</div>
<div class="right">
            <img src="Group 9.png" alt="">
</div>
<div class="mid">
            <img src="Rectangle 4.png" alt="">
</div>

<header>
	<nav class="navbar">
		<ul class="Home">
			<li><a href="">Home</a></li>
		</ul>
		<ul class="Schedule">
			<li><a href="">Schedule</a></li>
		</ul>
		
	</nav>
</header>
<div class="esports1">
	<img src="esports1.png">
</div>
<div>
	<h3>Welcome to the world of Gaming</h3>
</div>
<div class="about">
	<img src="Rectangle 5.png">
</div>
<div class="forabout">
<h4 id="us">About Us</h4>
</div>
<img src="videogames1.png" class="midright">
<p class="text1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	
</p>
<p class="text2">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	
</p><br>
<p class="text3">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	
</p>
<div class="visionimg">
	<img src="Rectangle 2.png">
</div>
<div class="visionbox">
<h4 id="vision">Vision</h4>
</div>

<img src="gamers2.png" class="midleft">
<p class="text4">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	
</p>
<p class="text5">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	
</p>
<div class="missionimg">
	<img src="Rectangle 11.png">
</div>
</body>
</html>

